[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/intro_text_bottom.png" type="Texture" id=1]
[ext_resource path="res://assets/intro_text_background.png" type="Texture" id=2]
[ext_resource path="res://assets/intro_text_top.png" type="Texture" id=3]
[ext_resource path="res://Splash.gd" type="Script" id=4]

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1026.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intro_text_background" type="Sprite" parent="background"]
position = Vector2( 512, 299.5 )
scale = Vector2( 2.60941, 2.49583 )
texture = ExtResource( 2 )

[node name="topText" type="TextureRect" parent="."]
visible = false
margin_right = 1026.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intro_text_top" type="Sprite" parent="topText"]
position = Vector2( 432, 80 )
scale = Vector2( 2.23913, 2.23913 )
texture = ExtResource( 3 )

[node name="bottomText" type="TextureRect" parent="."]
visible = false
margin_right = 1026.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intro_text_bottom" type="Sprite" parent="bottomText"]
position = Vector2( 533.58, 453.5 )
scale = Vector2( 2.32955, 2.32955 )
texture = ExtResource( 1 )
